cacheUpdatePeriod=0
modelUpdatePeriod=0
resourceWatcherUpdatePeriod=0
gzipEnabled=true
debug=false
ignoreMissingResources=true

disableCache=false
gzipResources=true

cacheGzippedContent=false
jmxEnabled=true

encoding=UTF-8

parallelPreprocessing=true
ignoreEmptyGroup=true
ignoreFailingProcessor=true

uriLocators=servletContext,classpath,uri
preProcessors=cssUrlRewriting,cssImport
postProcessors=cssVariables,cssMinJawr,jsMin

header=Pragma:no-cache|Cache-Control:no-cache|Expires:0

managerFactoryClassName=com.siims.framework.utils.wro.Wro4jConfigurableWroManagerFactory