SIIMSLog.level=INFO
partner=2088501977053263
key=oimgduc0emmazoxcqnujsq79kuuxk4je
seller_email=service@gomaichina.com
notify_url=http://test.91dzsw.cn/view/pages/mini/front/purchase/payForNotify.jsp
return_url=http://test.91dzsw.cn/view/pages/mini/front/purchase/payForSuccess.jsp
imgPath=/Users/wendong/Downloads/
domain=http://www.baidu.com/

log4j.category.org.apache.struts2=DEBUG